# AMA.BLOG

./: .gitignore  Blog.Web.sln
Blog.Business/: Blog.Business.csproj
Blog.Business/Absract/: IAccountService.cs  IAppUserService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
Blog.Business/Concrete/: AccountService.cs  AppUserService.cs  CategoryService.cs  CommentService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
Blog.Business/Configuration/: BusinessExtension.cs
Blog.Business/Shared/Absract/: IService.cs
Blog.Business/Shared/Concrete/: Service.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/Models/: AppUser.cs  ApplicationRole.cs  ApplicationUserRole.cs  BaseModel.cs  Category.cs  Comment.cs  LoginViewModel.cs  Post.cs  PostEditViewModel.cs  RegisterViewModel.cs  Tag.cs  User.cs  UserSignInViewModel.cs
Blog.Core/Models/Dtos/: UserDto.cs
Blog.Core/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
Blog.Core/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Blog.DTOS/: Blog.DTOS.csproj
Blog.DTOS/UserDTOs/: LoginDTO.cs  RegisterDTO.cs
Blog.Data/: ApplicationDBContext.cs  Blog.Data.csproj
Blog.Data/Migrations/: 20240829211402_Inıtıal.Designer.cs  20240829211402_Inıtıal.cs  20240904174907_CategoryUpdate.Designer.cs  20240904174907_CategoryUpdate.cs  20240906105412_UptPostModel1.Designer.cs  20240906105412_UptPostModel1.cs  20240906193432_Update.Designer.cs  20240906193432_Update.cs  20240907162826_AppUserUpt.Designer.cs  20240907162826_AppUserUpt.cs  20240908163455_Inıtıal.Designer.cs  20240908163455_Inıtıal.cs  20240908171012_Inıtıal1.Designer.cs  20240908171012_Inıtıal1.cs  20240921105948_DenemeTag.Designer.cs  20240921105948_DenemeTag.cs  20240921141527_deneme2.Designer.cs  20240921141527_deneme2.cs  20240921150937_sea2.Designer.cs  20240921150937_sea2.cs  20240922091553_TagCRUDPAGE.Designer.cs  20240922091553_TagCRUDPAGE.cs  20240924222154_DenemeREGİSTER.Designer.cs  20240924222154_DenemeREGİSTER.cs  20240924223000_AddMissingColumns.Designer.cs  20240924223000_AddMissingColumns.cs  20240924223351_deneme.Designer.cs  20240924223351_deneme.cs  20240925173501_Inıtıal.Designer.cs  20240925173501_Inıtıal.cs  20240925183651_Inıtıal.Designer.cs  20240925183651_Inıtıal.cs  20240927081330_Inıtıalseaeae.Designer.cs  20240927081330_Inıtıalseaeae.cs  20240927091103_Inıt.Designer.cs  20240927091103_Inıt.cs  20240927131519_sea.Designer.cs  20240927131519_sea.cs  20240927200054_Init.Designer.cs  20240927200054_Init.cs  (+43 more)
Blog.Data/Shared/Abstract/: IRepository.cs
Blog.Data/Shared/Concrete/: Repository.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs  UserListController.cs
Blog.Web/Areas/Admin/Views/Category/: Index.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog.Web/Areas/Admin/Views/Tag/: Index.cshtml
Blog.Web/Areas/Admin/Views/UserList/: CreateRole.cshtml  CreateRoles.cshtml  Index.cshtml
Blog.Web/Controllers/: AccountController.cs  CategoryController.cs  CategorySelectController.cs  CommentController.cs  HomeController.cs  LoginController.cs  PostController.cs  PostDetailController.cs  TagController.cs  UserController.cs
Blog.Web/Models/: ErrorViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Blog.Web/Views/Category/: Index.cshtml
Blog.Web/Views/CategorySelect/: Index.cshtml
Blog.Web/Views/Comment/: Index.cshtml
Blog.Web/Views/Home/: Details.cshtml  GetPostContent.cshtml  Index.cshtml  PostDetails.cshtml
Blog.Web/Views/Login/: Index.cshtml
Blog.Web/Views/Post/: Add.cshtml
Blog.Web/Views/PostDetail/: Index.cshtml
Blog.Web/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog.Web/Views/User/: Login.cshtml  Register.cshtml
Blog.Web/wwwroot/css/: account.css  loginPage.css  postCreatePage.css  postDetails.css  postEditPage.css  postIndexAdminPage.css  postIndexHomePage.css  registerPage.css  thank-you.html
Blog.Web/wwwroot/css/AdminPage/: adminLayout.css
Blog.Web/wwwroot/css/AdminPage/Post/: postEditPage.css  postIndexAdminPage.css
Blog.Web/wwwroot/css/HomePage/Post/: postCreatePage.css  postDetailsPage.css  postIndexHomePage.css
Blog.Web/wwwroot/css/LoginRegister/: account.css
Blog.Web/wwwroot/js/: registerPage.js
